# APKManager

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
apkmanager/: build.gradle  proguard-rules.pro
apkmanager/src/main/: AndroidManifest.xml
apkmanager/src/main/java/com/gokul/apkmanager/: APKManager.java  ApplicationConstants.java
apkmanager/src/main/res/values/: strings.xml
